   <form id="addCustomerForm" method="post" action="/customer/add">
          <label for="name">Enter customer name:</label>
          <br />
          <input class="Input" type="text" id="name" name="name" autocomplete="off"/>
          <br />
          <label for="name">Enter customer gender:</label>
          <br />
          <input class="Input" type="text" id="gender" name="gender" autocomplete="off"/>
          <br />
          <label for="name">Enter customer phone:</label>
          <br />
          <input class="Input" type="text" id="phone" name="phone" autocomplete="off"/>
          <br />
          <label for="name">Enter customer address:</label>
          <br />
          <input class="Input" type="text" id="address" name="address" autocomplete="off"/>
          <br />
          <label for="name">Enter customer email:</label>
          <br />
          <input class="Input" type="email" id="email" name="email" autocomplete="off"/>
          <br />
          <input type="submit" value="ADD CUSTOMER">
   </form>