<h3>Search</h3>
<form id="searchBar" method="get" action="/customer/search">
          <input class="SearchInput" type="text" id="name" name="kw_name" placeholder="Enter customer name to search"/>
          <br />
          <input class="SearchInput" type="text" id="gender" name="kw_gender" placeholder="Enter customer gender to seach"/>
          <br />
          <input class="SearchInput" type="text" id="phone" name="kw_phone" placeholder="Enter customer phone to search"/>
          <br /> 
          <input class="SearchInput" type="text" id="phone" name="kw_membership_level" placeholder="Enter membership level to search"/> 
		  <br /> 
          <input type="submit" value="SEARCH CUSTOMER">
   </form>